[uwsgi]
module = config.wsgi:application

http = :8000

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
logto = /var/log/uwsgi/dl-server/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true